<!DOCTYPE html>
<html>
<head>
	<title>Hit the Goal</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_background" onload="load_img()">
	<center>
		<h3 id="hd3">Hit the Goal</h3>
		<!--- Create canvas---><canvas height="800" width="600" id="myCanvas"></canvas>
	</center>
	<script src="main.js"></script>
</body>
</html>
